# HubCommand

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/com/fren_gor/hubcommand/: ConfigManager.java  Hub.java  Main.java
src/main/java/com/fren_gor/hubcommand/: ConfigManager.java  Hub.java  Main.java
src/main/java/com/fren_gor/hubcommand/bungeecord/: Commands.java  MainBungee.java
src/main/java/com/fren_gor/hubcommand/velocity/: Commands.java  MainVelocity.java
src/main/resources/: config.yml  plugin.yml
